<!doctype html>
<html>
	<head>
		<title>All About Solar Energy</title>
		<meta name='description' content='An overview of the usefullness and ' />
		<meta name='keywords' content='Apes, Solar, Energy, Fun,Vikas Potluri' />
		<meta name="robots" content="noindex, nofollow" />
		<meta name='language' content='english' />
		<meta name='author' content='Vikas Potluri' />
		<meta name='viewport' content="width=device-width, initial-scale=1">
		<meta name='HandheldFriendly' content='true' />
		<meta charset='UTF-8' />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css" type="text/css" />
		<!--<link href="/assets/home/css/global.css" rel="stylesheet">!-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
		<!--<script type="text/javascript" src="/assets/home/js/combined.min.js"></script>!-->
		<noscript><style> main, footer {display: none;} #noscript {display: inherit;}</style></noscript>
		<style>
			@font-face{font-family: anders;src:url(anders.ttf);}.font-anders{font-family:anders;}
			main
			{
				min-height:100%;
				min-height:calc(100vh - 75px);
				overflow:hidden;
			}
			body,
			.page-background,
			.background-0
			{
				background-color:#FDB813 !important;
			}
			footer
			{
				position:relative;
				bottom:0;
			}
			.section.section-1,
			.section.section-2,
			.section.section-3
			{
				min-height:300px;
				color:white;
			}
			.background-1,
			.section-1
			{
				background-color:#4889F4 !important;
				background: -webkit-linear-gradient(to right, #FCD440, yellow);
				background: -o-linear-gradient(to right, #FCD440, yellow);
				background: -moz-linear-gradient(to right, #FCD440, yellow);
				background: linear-gradient(to right, #FCD440, yellow);
			}
			.background-2,
			.section-2
			{
				background-color: #dd9f4d !important;
				background: -webkit-linear-gradient(to right, #d50000, #b71c1c );
				background: -o-linear-gradient(to right, #d50000, #b71c1c );
				background: -moz-linear-gradient(to right, #d50000, #b71c1c );
				background: linear-gradient(to right, #d50000, #b71c1c );
			}
			.background-3,
			.section-3
			{
				background-color:#42a92c !important;
				background: -webkit-linear-gradient(to right, #e65100, orange);
				background: -o-linear-gradient(to right, #e65100, orange);
				background: -moz-linear-gradient(to right, #e65100, orange);
				background: linear-gradient(to right, #e65100, orange);
			}
			.background-1.opposite,
			.section-1.opposite
			{
				background-color:#4889F4 !important;
				background: -webkit-linear-gradient(to right, yellow, #FCD440);
				background: -o-linear-gradient(to right, yellow, #FCD440);
				background: -moz-linear-gradient(to right, yellow, #FCD440);
				background: linear-gradient(to right, yellow, #FCD440);
			}
			.background-2.opposite,
			.section-2.opposite
			{
				background-color: #dd9f4d !important;
				background: -webkit-linear-gradient(to right, #b71c1c , #d50000);
				background: -o-linear-gradient(to right, #b71c1c , #d50000);
				background: -moz-linear-gradient(to right, #b71c1c , #d50000);
				background: linear-gradient(to right, #b71c1c , #d50000);
			}
			.background-3.opposite,
			.section-3.opposite
			{
				background-color:#42a92c !important;
				background: -webkit-linear-gradient(to right, orange, #e65100);
				background: -o-linear-gradient(to right, orange, #e65100);
				background: -moz-linear-gradient(to right, orange, #e65100);
				background: linear-gradient(to right, orange, #e65100);
			}
			#white-text
			{
				color:#c0c0c0 !important;
			}
			.side-nav a
			{
				color:inherit;
			}
			.background
			{
				background-color:#1e5799 !important;
			}
			footer.page-footer
			{
				margin-top:0;
				padding-top:0;
			}
			#subtitle
			{
				font-weight:800;
			}
			#noscript
			{
				height:calc(100vh - 64px);
				animation-delay:0.5s;
				animation-duration:3s;
				display:none;
				overflow:hidden;
			}
			#noscript-wrapper
			{
				width:100vw;
			}
			.footer-link
			{
				color:#fddc95 !important;
			}
			.text--blue
			{
				color:#1e5799 !important;
			}
			#request
			{
				overflow-x:hidden;
			}
			.logo
			{
				max-width:50% !important;
				background-color:transparent !important;
				margin-left:25%;
			}
			a.active
			{
				background-color:#00008B;
				background-color: rgba(0,0,0,0.1);
			}
			#mobile
			{
				font-size:150%;
				line-height:72px;
			}
			a.button-collapse
			{
				font-size:72px;
				line-height:72px;
			}
			.footer-nav-link
			{
				line-height:55px;
			}
			#index-banner .valign
			{
				width:100vw;
			}
			figcaption
			{
				position:relative;
				bottom:0
			}
			figcaption[for=parallax-1]
			{
				position:absolute; top:500px; 
			}
			#index-banner h1,
			#index-banner h4,
			h1.header,
			small
			{
				text-shadow: -1px 0 green, 0 1px green, 1px 0 green, 0 -1px green;
			}	
			.parallax-container
			{
				height:200px !important;
			}
			#index-banner.parallax-container
			{
				height:500px !important;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="navbar-fixed background">
				<nav class="background">
					<div class="nav-wrapper background">
						<a class="brand-logo font-anders hide-on-med-and-down">Solar Energy</a>
						<a class="brand-logo font-anders center hide-on-large-only">Solar Energy</a>
						<a href="#" data-activates="mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
						<ul class="right hide-on-med-and-down">
							<li><a class="flow-text" href="#topics">Topics</a></li>
							<li><a class="flow-text" href="#resources">Resources</a></li>
							<li><a class="flow-text" href="#energy">Energy</a></li>
							<li><a class="flow-text" href="#geography">Geography</a></li>
							<li><a class="flow-text" href="#time">Time</a></li>
							<li><a class="flow-text" href="#conditions">Conditions</a></li>
							<li><a class="flow-text" href="#benefits">Benefits</a></li>
						</ul>
						<ul class="side-nav page-background white-text" id="mobile">
							<li><a class="center" href="#topics">Topics</a></li>
							<li><a class="center" href="#resources">Resources</a></li>
							<li><a class="center" href="#energy">Energy</a></li>
							<li><a class="center" href="#geography">Geography</a></li>
							<li><a class="center" href="#time">Time</a></li>
							<li><a class="center" href="#conditions">Conditions</a></li>
							<li><a class="center" href="#benefits">Benefits</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<div id="noscript" class="center valign-wrapper animated bounce">
			<div class="valign center" id="noscript-wrapper">
				<h5>Uh-Oh!</h5>
				<h4>Why no JavaScript?</h4>
				<h3>This website requires javascript to run!</h3>
				<h2><a href="//enable-javascript.com/" target="_blank">Enable JavaScript</a> to find out what  is about!</h2>
			</div>
		</div>
		<main>
			<div class="big-section" id="topics">
				<div id="index-banner" class="parallax-container valign-wrapper">
					<div class="valign">
						<div class="section valign-container col l12">
							<h1 class="header col s12 center green-text text-lighten-2">Solar Energy</h1>
							<h4 class="header col s12 center green-text text-lighten-2 flow-text" id="subtitle">It's the hottest thing in town!</h4>
						</div>
						<div class="parallax" id="parallax-1"><img src="hero1.jpg" alt="A Picture of the sun to represent this 'hot' new technology" /></div>
					</div>
				</div>
				<div><figcaption for="parallax-1" class="white-text col l12"><small>A picture of the sun to represent this "hot" new technology! <a href="https://en.wikipedia.org/wiki/Sun" target="_blank">Src</a></small></figcaption></div>
				<div class="section section-1 z-depth-4 valign-wrapper" id="topics-section">
					<div class="row container hide valign">
						<div class="col l12 center">
							<h3>Topics</h3><span class="flow-text">testing</span>
						</div>
					</div>
				</div>
			</div>
			<div class="big-section" id="resources">
				<div id="index-banner-2" class="parallax-container">
					<div class="section no-pad-bot valign-wrapper">
						<div class="container valign">
							<h1 class="header col s12 center green-text text-lighten-2">Land, Water, CO<sub>2</sub>, pollution</h1>
						</div>
						<div class="parallax" id="parallax-2"><img src="hero2.jpg" alt="Ground mounted solar farms" /></div>
					</div>
					<figcaption for="parallax-2" class="white-text"><small>Ground Mounted Solar Farms. <a href="http://nexamp.com/project-application/ground-mount" target="_blank">Src</a></small></figcaption>
				</div>
				<div class="section section-2 z-depth-5 valign-wrapper" id="benefit-1">
					<div class="row container hide valign">
						<div class="col 112">
							<ul class="flow-text">
								<li><strong>Land</strong> - Mines resources. Requires requires clearing and grading. Deforestation and loss of biodviersity</li>
								<li><strong>Water</strong> - Clearing and grading result in alteration of drainage channels which increases runoff and erosion.  Chemical spills (for example, dust suppressants, dielectric) can contaminate water supplies.  This can have an especially devastating effect on arid areas. </li>
								<li><strong>Carbon Dioxide</strong> - Mining resources and deforestation can increase carbon dioxide levels.</li>
								<li><strong>Pollution</strong> - THIS FIELD IS EMPTY</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="big-section" id="energy">
				<div id="index-banner-3" class="parallax-container">
					<div class="section no-pad-bot valign-wrapper">
						<div class="container valign">
							<h1 class="header col s12 center green-text text-lighten-2">Net Energy</h1>
						</div>
						<div class="parallax" id="parallax-3"><img src="hero3.jpg" alt="Energy" /></div>
					</div>
					<figcaption for="parallax-3" class="white-text"><small>Energy. <a href="http://nexamp.com/project-application/ground-mount" target="_blank">Src</a></small></figcaption>
				</div>
				<div class="section section-3 z-depth-4 valign-wrapper" id="benefit-2">
					<div class="row container hide valign">
						<div class="col l12 center">
							<p class="flow-text">
								<strong>Net Energy </strong> is defined as "<i>the ratio of energy required to release useable energy and the useful energy </i>."
							</p>
							<p class="flow-text">
								Solar power has a net energy of 3:2
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="big-section" id="geography">
				<div id="index-banner-4" class="parallax-container">
					<div class="section no-pad-bot valign-wrapper">
						<div class="container valign">
							<h1 class="header col s12 center green-text text-lighten-2">Geography</h1>
						</div>
						<div class="parallax" id="parallax-4"><img src="hero4.jpg" alt="World Map" /></div>
					</div>
					<figcaption for="parallax-4" class="white-text"><small>World Map. <a href="http://nexamp.com/project-application/ground-mount" target="_blank">Src</a></small></figcaption>
				</div>
				<div class="section section-1 z-depth-3 valign-wrapper opposite" id="benefit-3">
					<div class="row container hide valign">
						<div class="col s12 m6 l6">
							<img src="geographical_locations.png" class="responsive-img" alt="Geographical Locations (US)" />
							<figcaption class="center orange-text text-darken-4">Caption. Image from src</figcaption>
						</div>
						<div class="col s12 m6 l6">
							<img src="geographical_locations_world.png" class="responsive-img" alt="Geographical Locations (Worldwide)" />
							<figcaption class="center orange-text text-darken-4">Caption. Image from src</figcaption>
						</div>
					</div>
				</div>
			</div>
			<div class="big-section" id="time">
				<div id="index-banner-5" class="parallax-container">
					<div class="section no-pad-bot valign-wrapper">
						<div class="container valign">
							<h1 class="header col s12 center green-text text-lighten-2">Time Frame</h1>
						</div>
						<div class="parallax" id="parallax-5"><img src="hero5.jpg" alt="World Map" /></div>
					</div>
					<figcaption for="parallax-5" class="white-text"><small>World Map. <a href="http://nexamp.com/project-application/ground-mount" target="_blank">Src</a></small></figcaption>
				</div>
				<div class="section section-2 z-depth-3 valign-wrapper opposite" id="benefit-3">
					<div class="row container hide valign">
						<div class="col l12 flow-text">
							<ul>	
								<li><strong>1954</strong> -  Daryl Chapin, Calvin Fuller, and Gerald Pearson design a photovoltaic cell at bell labs, which was the first solar cell capable of generating enough electricity to power everyday equipment.</li>
								<li>THIS IS <strong>NOT</strong> DONE</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="big-section" id="conditions">
				<div id="index-banner-6" class="parallax-container">
					<div class="section no-pad-bot valign-wrapper">
						<div class="container valign">
							<h1 class="header col s12 center green-text text-lighten-2">Socio / Political / Humanitarian Conditions</h1>
						</div>
						<div class="parallax" id="parallax-6"><img src="hero6.jpg" alt="World Map" /></div>
					</div>
					<figcaption for="parallax-6" class="white-text"><small>World Map. <a href="http://nexamp.com/project-application/ground-mount" target="_blank">Src</a></small></figcaption>
				</div>
				<div class="section section-3 z-depth-3 valign-wrapper opposite" id="benefit-3">
					<div class="row container hide valign">
						<div class="col l12 flow-text">
							<ul>
								<li><strong><abbr title="Solar Energy Industries Association">SEIA</abbr></strong> - agreed to a commitment toward social and environmental responsibility.</li>
								<li><strong>Social</strong> - Operating with respect to human rights and electrical safety; Working hard to reduce resource consumption and maximize energy efficiency. Additinally, requires workspace safety.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="big-section" id="benefits">
				<div id="index-banner-7" class="parallax-container">
					<div class="section no-pad-bot valign-wrapper">
						<div class="container valign">
							<h1 class="header col s12 center green-text text-lighten-2">Benefits</h1>
						</div>
						<div class="parallax" id="parallax-7"><img src="hero7.jpg" alt="World Map" /></div>
					</div>
					<figcaption for="parallax-7" class="white-text"><small>World Map. <a href="http://nexamp.com/project-application/ground-mount" target="_blank">Src</a></small></figcaption>
				</div>
				<div class="section section-2 z-depth-3 valign-wrapper opposite">
					<div class="row container hide valign">
						<div class="col s12 m7 l7">
							<h3>Inexpensive</h3><span class="flow-text">You probably will get the design we produce for free. That's because of our <a href="/initiative" class="red-text text-darken-4">Initiative</a> to make websites. We also have access to many tools and services at a lower rate.</span>
						</div>
					</div>
				</div>
			</div>
			<div class="big-section" id="closing">
				<h1 class="center green-text text-lighten-2">
					That's it! Here are some sources:
				</h1>
			</div>
			</div>
			<script type="text/javascript" defer>
				$(document).ready(function(){
					$("html").niceScroll();
					$(".button-collapse").sideNav();
					$(".parallax").parallax();
					var o = [
					{
						selector: '#topics',
						offset: 200,
						callback: '$("#topics").children().addClass("animated slideInRight").removeClass("hide").children().removeClass("hide");'
					}, {
						selector: '#resources',
						offset: 200,
						callback: '$("#resources").children().addClass("animated slideInLeft").removeClass("hide").children().removeClass("hide");'
					}, {
						selector: '#energy',
						offset: 200,
						callback: '$("#energy").children().addClass("animated slideInRight").removeClass("hide").children().removeClass("hide");'
					}, {
						selector: '#geography',
						offset: 200,
						callback: '$("#geography").children().addClass("animated slideInLeft").removeClass("hide").children().removeClass("hide");'
					}, {
						selector: '#time',
						offset: 200,
						callback: '$("#time").children().addClass("animated slideInRight").removeClass("hide").children().removeClass("hide");'
					}, {
						selector: '#conditions',
						offset: 200,
						callback: '$("#conditions").children().addClass("animated slideInLeft").removeClass("hide").children().removeClass("hide");'
					}, {
						selector: '#closing',
						offset: 100,
						callback: '$("#closing").children().addClass("animated rotateIn").delay(1000).removeClass("rotateIn").addClass("flash")'
					}, ];
					if ($(window).width() >= 922) Materialize.scrollFire(o);
					else $('.section .row').removeClass('hide').addClass('center');
					$("a[href=#topics]").click(function(e)
					{
						e.preventDefault();
						$('html, body').animate(
						{
							scrollTop: $("#topics").offset().top - 100
						}, 2000);
						$(".button-collapse").sideNav("hide")
					});
					$("a[href=#resources]").click(function(e)
					{
						e.preventDefault();
						$('html, body').animate(
						{
							scrollTop: $("#resources").offset().top - 100
						}, 2000);
						$(".button-collapse").sideNav("hide")
					});
					$("a[href=#energy]").click(function(e)
					{
						e.preventDefault();
						$('html, body').animate(
						{
							scrollTop: $("#energy").offset().top - 100
						}, 2000);
						$(".button-collapse").sideNav("hide")
					});
					$("a[href=#geography]").click(function(e)
					{
						e.preventDefault();
						$('html, body').animate(
						{
							scrollTop: $("#geography").offset().top - 100
						}, 2000);
						$(".button-collapse").sideNav("hide")
					});
					$("a[href=#time]").click(function(e)
					{
						e.preventDefault();
						$('html, body').animate(
						{
							scrollTop: $("#time").offset().top - 100
						}, 2000);
						$(".button-collapse").sideNav("hide")
					});
					$("a[href=#conditions]").click(function(e)
					{
						e.preventDefault();
						$('html, body').animate(
						{
							scrollTop: $("#conditions").offset().top - 100
						}, 2000);
						$(".button-collapse").sideNav("hide")
					});
					$("a[href=#benefits]").click(function(e)
					{
						e.preventDefault();
						$('html, body').animate(
						{
							scrollTop: $("#benefits").offset().top - 100
						}, 2000);
						$(".button-collapse").sideNav("hide")
					});
				});
			</script>;
		</main>
		<footer class="page-footer background">
			<div class="footer-copyright">
				<div class="container center">Created by Vikas Potluri for APES 2016 (WWHS). Unauthorized reproducition is prohibited.</div>
			</div>
		</footer>
	</body>
	<div id="scripts" class="hide">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">-->
		<!--<script type="text/javascript" src="/assets/home/js/global.js" defer></script>-->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
		<script type="text/javascript" src="nicescroll.js"></script>
	</div>
</html>